# Stage 1: Build Go application
FROM golang:1.23.1 AS go-builder

# Install Python and pip
RUN apt-get update && apt-get install -y python3 python3-pip

WORKDIR /app

# Copy Go source code and dependencies
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Install Python dependencies
COPY statistics/requirements.txt statistics/requirements.txt
RUN pip3 install -r statistics/requirements.txt

# Build the Go application
RUN go build -o /app/server .

# Stage 2: Final image for the Go server
FROM golang:1.23.1

# Install Python
RUN apt-get update && apt-get install -y python3

WORKDIR /app

# Copy the built Go executable
COPY --from=go-builder /app/server .

# Copy Python dependencies from the builder stage
COPY --from=go-builder /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/

# Copy environment variables
COPY .env ./.env

# Expose port 8080 for the Go server
EXPOSE 8080

# Command to run the executable
CMD ["./server"]
