# Stage 1: Build Go application
FROM golang:1.23.1 AS go-builder

WORKDIR /app

# Copy Go module files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire project
COPY . .

# Build the Go server
RUN go build -o /app/server .

# Stage 2: Final image with Go server and Python
FROM golang:1.23.1

# Install Python and pip
RUN apt-get update && apt-get install -y python3 python3-pip

WORKDIR /app

# Copy the built Go server
COPY --from=go-builder /app/server .

# Copy Python files and requirements
COPY --from=go-builder /app/statistics /app/statistics

# Install Python dependencies
RUN pip3 install -r /app/statistics/requirements.txt

# Copy .env file if needed
COPY .env .env

# Expose Go server port
EXPOSE 8080

# Start Go server
CMD ["./server"]

