# Stage 1: Build the frontend assets with Vite
FROM node:18 AS frontend-builder

WORKDIR /app/frontend

# Copy frontend source code and package files
COPY frontend/ package*.json ./
RUN npm install
RUN npm run build

# Stage 2: Set up the Nginx server
FROM nginx:alpine

# Copy the built frontend assets from the frontend build stage
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80 for Nginx
EXPOSE 80
