# Stage 1: Build Go application
FROM golang:1.23.1 AS go-builder

WORKDIR /app

# Copy Go source code and dependencies
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the Go application
RUN go build -o /app/server .

# Stage 2: Final image for the Go server
FROM golang:1.23.1

WORKDIR /app

# Copy the built Go executable
COPY --from=go-builder /app/server .

# Copy environment variables
COPY .env ./.env

# Expose port 8080 for the Go server
EXPOSE 8080

# Command to run the executable
CMD ["./server"]
